# Programming in Python I

Learn Python basics, data manipulation, and analysis.
## Course Learning Outcomes  
By the end of this course, students will be able to use the Python programming language and do the following:
- Clearly deconstruct a problem into manageable smaller problems.
- Apply appropriate (and efficient) programming tools to solve a problem.
- Understand and interpret other peoples' code.
- Identify problems/deficiencies in existing code (ie. 'troubleshoot' code, your own code as well as peers) and reformulate the code with incorporated improvements.
- Be able to explain your solution to your peers.

## Content: The following topics will be covered
- Python syntax and grammar
- Data types (integers, floats, strings, lists, dictionaries, tuples) and their associated methods
- Data manipulation, file management, and debugging
- Loops, logic, and decision-making
- Regular Expressions

## Assignments
- [Problem Set 1](assignments/problem_set1.md)
- [Problem Set 2](assignments/problem_set2.md)
- [Problem Set 3](assignments/problem_set3.md)
- [Problem Set 4](assignments/problem_set4.md)
- [Problem Set 5](assignments/problem_set5.md)

## Projects
- [Project Descriptions](projects/descriptions.md)

## Datasets
- [Dataset 1](datasets/dataset1.csv)
- [Dataset 2](datasets/dataset2.csv)
